<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet"/>
    <title>CV Ryco</title>

    <style>
    body{
      background-color: #dff6fff6;
      padding: 0 2em;
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
}
    h1 {
      font-weight: bold;
      letter-spacing: -1px;
      color: black;
}
    h2 {
      font-weight: bold;
      letter-spacing: -1px;
      color: black;
}

    h4 {
      font-weight: bold;
      letter-spacing: -1px;
      color: black;
}
    #header{
      display: flex;
      background: #FFA500;
      background-size: 50%, 75%;
      padding: 0px;
}
    #header>div{
      color: #cad8dd;
      padding-left: 20px;
      position: relative;
      margin: auto 0px auto -10px;
}

    #navbar{
      border-radius: 10px;
      background-color: #e9eef5;
}

    #judul-section{
      color: #2a5e7e;
}

    .section{
      background-color: #FFA500;
      border-radius: 20px;
      padding: 10px 20% 10px 20%;
      margin: 10px;

}

    .pengalaman-kerja {
      background: #06283D;
      color: #fff;
      border-radius: .4em;
      overflow: hidden;
      margin: 2em 0;
      min-width: 300px;
      padding: 10px;
}

</style>

  </head>
  <body>
    <div id="header" class="section">
      <img width = "100" height="160" src="Ryco.jpeg" />
      <div>
        <h1>
          Ryco Afta Gian Aidil
        </h1>
        <h2>
          TEKNIK INFORMATIKA
        </h2>
        <h4>
            "Sebaik-baik manusia adalah yang bermanfaat bagi orang lain"
        </h4>
        <div border-radius="10px">
          <a href="#TentangSaya">Tentang Saya</a>
          <a href="#PengalamanKerja">Pengalaman Kerja</a>
          <a href="#HubungiSaya">Hubungi Saya</a>
        </div>
      </div>
    </div>

    <div id="TentangSaya" class="section">
      <h2 class="judul-section" align="center">
        Tentang saya
      </h2>
      <p>Cita-cita yang saya inginkan kedepannya adalah keadaan di mana uang yang saya miliki cukup untuk membiayai kehidupan untuk jangka waktu yang lama atau biasa disebut Financial Freedom. Ini merupakan cita-cita utama saya karena dapat mempengaruhi cita-cita yang lainnya, dengan tercukupinya financial maka saya dapat membantu keluarga, masyarakat sekitar dan pekerjaan saya yang saya kerjakan akan maksimal karena saya tidak tidak bekerja untuk uang. Untuk itu saya akan meningkatkan kecerdasan keuangan, menabung dari hasil kerja lalu Investasi, memiliki Passive Income dan memiliki bisnis. Selain itu, cita-cita saya selanjutnya adalah bekerja dibidang keamanan siber terutama melakukan edukasi dan penelitian kemudian professional pekerjaan di bidang cyber forensics and auditing untuk menemukan jejak kejahatan siber.</p>
      </p>
      <h3>Musik kesukaan saya</h3>
    
    <iframe
      src="https://www.youtube.com/embed/jNxUMRuCWMw" 
      title="YouTube video player" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen>
    </iframe>

    <form>
        <table>
            <td><label for="email">Pendapat anda: </label></td>
            <td><input type="text"></td>
            <td><button type="button">Submit</button></td>
        </table>
      </form>
    </div>

    <div id="PengalamanKerja">
    <div class="section">
      <h2 class="judul-section" align="center">
        Pengalaman kerja
      </h2>
    </div>
      <table class="pengalaman-kerja" border="1">
        <thead>
          <tr>
            <th rowspan="2">No</th>
            <th rowspan="2">Posisi</th>
            <th rowspan="2">Tempat</th>
            <th colspan="2">Waktu</th>
          </tr>
          <tr>
            <th>Mulai</th>
            <th>Selesai</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Asisten Praktikum PKS 1&2</td>
            <td>LTPB</td>
            <td>September 2021</td>
            <td>Juni 2022</td>
          </tr>
          <tr>
            <td>2</td>
            <td>PKM robotik ITERA</td>
            <td>Sekolah Global Madani</td>
            <td>Juni 2021</td>
            <td>Juni 2021</td>
          </tr>
          <tr>
            <td>3</td>
            <td>PKM PLC SMK</td>
            <td>SMK</td>
            <td>September 2022</td>
            <td>September 2022</td>
          </tr>
          <tr>
            <td>3</td>
            <td>PPLK</td>
            <td>ITERA</td>
            <td>Juni 2021</td>
            <td>September 2021</td>
          </tr>
        </tbody>
      </table>
    </div>

    
    <div id="HubungiSaya">
    <div class="section">
      <h2 class="judul-section" align="center">
        Hubungi saya
      </h2>
    </div>
        <div>
            <text>Email: </text>
            <a href="mailto:rikolampung9@gmail.com">rikolampung9@gmail.com</a>
        </div>  
        <div>
            <text>No HP: </text>
            <text>+62853-7979-6512</text>
        </div>
    </div>
  </body>
  <br>
  <footer align="center">
    &copy; Copyright RAGA - 120140159
  </footer>
</html>